#BlueJ class context
comment0.target=BoardInterface
comment0.text=\r\n\ You\ should\ define\ a\ constructor\ with\ no\ parameters\r\n
comment1.params=ship\ position\ isVertical
comment1.target=void\ placeShip(ShipInterface,\ Position,\ boolean)
comment1.text=\r\n\ Add\ a\ ship\ to\ the\ board\ with\ the\ top/left\ position\ specified\r\n\ \r\n\ @param\ ship\ The\ ship\ to\ add\ to\ the\ board\r\n\ \r\n\ @param\ position\ The\ top/left\ of\ the\ ship\ position\r\n\ \r\n\ @param\ isVertical\ True\ if\ ship\ is\ to\ be\ placed\ vertically,\ otherwise\ the\ ship\ should\r\n\ be\ placed\ horizontally\r\n\ \r\n\ @throws\ InvalidPositionException\ if\ the\ not\ all\ of\ the\ ship\ squares\ fit\ onto\ the\ board\r\n\ \r\n\ @throws\ ShipOverlapException\ if\ the\ any\ of\ the\ squares\ of\ the\ ship\ to\ be\ added\ would\ overlap\r\n\ with\ an\ already\ placed\ ship\r\n\ \r\n
comment2.params=position
comment2.target=void\ shoot(Position)
comment2.text=\r\n\ Update\ the\ board\ state\ by\ shooting\ at\ the\ given\ position\r\n\ \r\n\ @param\ position\ The\ position\ to\ shoot\ at\r\n\ \r\n\ @throws\ InvalidPositionException\ if\ the\ shot\ position\ is\ not\ on\ the\ board\r\n
comment3.params=position
comment3.target=ShipStatus\ getStatus(Position)
comment3.text=\r\n\ Find\ the\ status\ at\ the\ given\ position\r\n\ \r\n\ @param\ position\ the\ position\ to\ find\ out\ about\r\n\ \r\n\ @return\ The\ status\ at\ the\ given\ board\ position\r\n\ \r\n\ @throws\ InvalidPositionException\ if\ the\ position\ is\ not\ on\ the\ board\r\n
comment4.params=
comment4.target=boolean\ allSunk()
comment4.text=\r\n\ Find\ if\ all\ the\ ships\ on\ the\ board\ have\ been\ sunk\r\n\ \r\n\ @return\ True\ If\ and\ only\ if\ all\ the\ ships\ have\ been\ sunk\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \r\n\ @return\ A\ string\ representation\ of\ the\ board,\ suitable\ for\ printing\ to\ the\ screen\r\n\ \r\n
comment6.params=
comment6.target=BoardInterface\ clone()
comment6.text=\r\n\ Make\ a\ deep\ clone\ of\ the\ current\ object.\ Only\ clones\ of\ boards\ are\ to\ be\ passed\ to\ a\r\n\ player\ by\ a\ game,\ so\ that\ the\ player\ does\ not\ affect\ the\ game\ state\ if\ shots\ are\ tried\ out\r\n\r\n\ @return\ the\ cloned\ object\r\n
numComments=7
