#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment10.params=position
comment10.target=boolean\ isMiss(Position)
comment11.params=
comment11.target=java.lang.String\ shotString()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ allPlaced()
comment3.params=
comment3.target=int\ numberPlaced()
comment4.params=
comment4.target=java.util.ArrayList\ used()
comment5.params=ship\ position\ isVertical
comment5.target=void\ placeShip(ShipInterface,\ Position,\ boolean)
comment6.params=position
comment6.target=void\ shoot(Position)
comment7.params=position
comment7.target=ShipStatus\ getStatus(Position)
comment8.params=
comment8.target=boolean\ allSunk()
comment9.params=
comment9.target=BoardInterface\ clone()
numComments=13
