#BlueJ class context
comment0.target=HumanConsolePlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HumanConsolePlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=HumanConsolePlayer(java.lang.String)
comment2.params=ship\ board
comment2.target=Placement\ choosePlacement(ShipInterface,\ BoardInterface)
comment3.params=
comment3.target=Position\ chooseShot()
comment4.params=position\ status
comment4.target=void\ shotResult(Position,\ ShotStatus)
comment5.params=position
comment5.target=void\ opponentShot(Position)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
