#BlueJ package file
dependency1.from=GameInterface
dependency1.to=PlayerInterface
dependency1.type=UsesDependency
dependency10.from=BoardInterface
dependency10.to=ShipInterface
dependency10.type=UsesDependency
dependency11.from=BoardInterface
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=BoardInterface
dependency12.to=InvalidPositionException
dependency12.type=UsesDependency
dependency13.from=BoardInterface
dependency13.to=ShipOverlapException
dependency13.type=UsesDependency
dependency14.from=BoardInterface
dependency14.to=ShipStatus
dependency14.type=UsesDependency
dependency15.from=ShipTest
dependency15.to=ShipInterface
dependency15.type=UsesDependency
dependency16.from=ShipTest
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=ShipTest
dependency17.to=InvalidPositionException
dependency17.type=UsesDependency
dependency18.from=ShipTest
dependency18.to=ShipStatus
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=Placement
dependency19.type=UsesDependency
dependency2.from=ShipInterface
dependency2.to=InvalidPositionException
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=ShipInterface
dependency20.type=UsesDependency
dependency21.from=ComputerPlayer
dependency21.to=BoardInterface
dependency21.type=UsesDependency
dependency22.from=ComputerPlayer
dependency22.to=PauseException
dependency22.type=UsesDependency
dependency23.from=ComputerPlayer
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=ComputerPlayer
dependency24.to=InvalidPositionException
dependency24.type=UsesDependency
dependency25.from=ComputerPlayer
dependency25.to=ShotStatus
dependency25.type=UsesDependency
dependency26.from=HumanConsolePlayer
dependency26.to=Placement
dependency26.type=UsesDependency
dependency27.from=HumanConsolePlayer
dependency27.to=ShipInterface
dependency27.type=UsesDependency
dependency28.from=HumanConsolePlayer
dependency28.to=BoardInterface
dependency28.type=UsesDependency
dependency29.from=HumanConsolePlayer
dependency29.to=PauseException
dependency29.type=UsesDependency
dependency3.from=ShipInterface
dependency3.to=ShipStatus
dependency3.type=UsesDependency
dependency30.from=HumanConsolePlayer
dependency30.to=InvalidPositionException
dependency30.type=UsesDependency
dependency31.from=HumanConsolePlayer
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=HumanConsolePlayer
dependency32.to=ShotStatus
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=ShipInterface
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Placement
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=InvalidPositionException
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=ShipOverlapException
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=ShipStatus
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=BoardInterface
dependency39.type=UsesDependency
dependency4.from=PlayerInterface
dependency4.to=Placement
dependency4.type=UsesDependency
dependency40.from=Ship
dependency40.to=ShipStatus
dependency40.type=UsesDependency
dependency41.from=Ship
dependency41.to=InvalidPositionException
dependency41.type=UsesDependency
dependency42.from=Placement
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=Position
dependency43.to=InvalidPositionException
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=PlayerInterface
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=PauseException
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=HumanConsolePlayer
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=ComputerPlayer
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Placement
dependency49.type=UsesDependency
dependency5.from=PlayerInterface
dependency5.to=ShipInterface
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Ship
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=ShipOverlapException
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=InvalidPositionException
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Position
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=ShipStatus
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=ShotStatus
dependency55.type=UsesDependency
dependency6.from=PlayerInterface
dependency6.to=BoardInterface
dependency6.type=UsesDependency
dependency7.from=PlayerInterface
dependency7.to=PauseException
dependency7.type=UsesDependency
dependency8.from=PlayerInterface
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=PlayerInterface
dependency9.to=ShotStatus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1251
package.divider.horizontal=0.6
package.divider.vertical=0.7295492487479132
package.editor.height=430
package.editor.width=1161
package.editor.x=-38
package.editor.y=109
package.frame.height=697
package.frame.width=1289
package.numDependencies=55
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=350
target1.y=20
target10.height=50
target10.name=BoardInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=350
target10.y=90
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=110
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=30
target13.height=50
target13.name=Placement
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=80
target13.y=100
target14.height=50
target14.name=ShipOverlapException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=430
target14.y=270
target15.height=50
target15.name=Ship
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=500
target15.y=190
target16.height=50
target16.name=ComputerPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=810
target16.y=120
target17.height=50
target17.name=InvalidPositionException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=230
target17.y=270
target2.height=50
target2.name=ShipInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=190
target3.height=50
target3.name=PauseException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=270
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=180
target5.height=50
target5.name=HumanConsolePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=640
target5.y=110
target6.height=50
target6.name=ShipTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=1030
target6.y=340
target7.height=50
target7.name=ShotStatus
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=230
target7.y=100
target8.height=50
target8.name=ShipStatus
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=170
target9.height=50
target9.name=PlayerInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=810
target9.y=20
