#BlueJ class context
comment0.target=Position
comment1.params=x\ y
comment1.target=Position(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\r\n\ @param\ x\ the\ x\ position\ of\ the\ location.\ 1\ is\ on\ the\ left,\ 10\ is\ on\ the\ right\r\n\ @throws\ InvalidPositionException\ if\ the\ parameter\ is\ less\ than\ 0\ or\ more\ than\ 10\r\n
comment5.params=y
comment5.target=void\ setY(int)
comment5.text=\r\n\ \r\n\ @param\ y\ the\ y\ position\ of\ the\ location.\ 1\ is\ at\ the\ top,\ 10\ is\ at\ the\ bottom\r\n\ @throws\ InvalidPositionException\ if\ the\ parameter\ is\ less\ than\ 1\ or\ more\ than\ 10\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
