#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=Ship(int)
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=boolean\ isSunk()
comment4.params=
comment4.target=boolean\ allHit()
comment5.params=offset
comment5.target=void\ shoot(int)
comment6.params=offset
comment6.target=ShipStatus\ getStatus(int)
numComments=7
